Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Dec 19 10:46:26 2024
| Host         : magne-Yoga-Slim-7-14ARE05 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file /home/magne/Desktop/utilization_report.txt -name utilization_1
| Design       : u96v2_sbc_mp4d_wrapper
| Device       : xczu3egsbva484-1
| Design State : Routed
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs                   | 48948 |     0 |     70560 | 69.37 |
|   LUT as Logic             | 45440 |     0 |     70560 | 64.40 |
|   LUT as Memory            |  3508 |     0 |     28800 | 12.18 |
|     LUT as Distributed RAM |  1558 |     0 |           |       |
|     LUT as Shift Register  |  1950 |     0 |           |       |
| CLB Registers              | 37741 |     0 |    141120 | 26.74 |
|   Register as Flip Flop    | 37741 |     0 |    141120 | 26.74 |
|   Register as Latch        |     0 |     0 |    141120 |  0.00 |
| CARRY8                     |  2018 |     0 |      8820 | 22.88 |
| F7 Muxes                   |     1 |     0 |     35280 | <0.01 |
| F8 Muxes                   |     0 |     0 |     17640 |  0.00 |
| F9 Muxes                   |     0 |     0 |      8820 |  0.00 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 10    |          Yes |           - |          Set |
| 119   |          Yes |           - |        Reset |
| 486   |          Yes |         Set |            - |
| 37126 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| CLB                                        |  8412 |     0 |      8820 | 95.37 |
|   CLBL                                     |  4940 |     0 |           |       |
|   CLBM                                     |  3472 |     0 |           |       |
| LUT as Logic                               | 45440 |     0 |     70560 | 64.40 |
|   using O5 output only                     |   808 |       |           |       |
|   using O6 output only                     | 29845 |       |           |       |
|   using O5 and O6                          | 14787 |       |           |       |
| LUT as Memory                              |  3508 |     0 |     28800 | 12.18 |
|   LUT as Distributed RAM                   |  1558 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |     6 |       |           |       |
|     using O5 and O6                        |  1552 |       |           |       |
|   LUT as Shift Register                    |  1950 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |  1880 |       |           |       |
|     using O5 and O6                        |    70 |       |           |       |
| CLB Registers                              | 37741 |     0 |    141120 | 26.74 |
|   Register driven from within the CLB      | 22754 |       |           |       |
|   Register driven from outside the CLB     | 14987 |       |           |       |
|     LUT in front of the register is unused |  8257 |       |           |       |
|     LUT in front of the register is used   |  6730 |       |           |       |
| Unique Control Sets                        |  1383 |       |     17640 |  7.84 |
+--------------------------------------------+-------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    | 18.5 |     0 |       216 |  8.56 |
|   RAMB36/FIFO*    |    2 |     0 |       216 |  0.93 |
|     RAMB36E2 only |    2 |       |           |       |
|   RAMB18          |   33 |     0 |       432 |  7.64 |
|     RAMB18E2 only |   33 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |  160 |     0 |       360 | 44.44 |
|   DSP48E2 only |  160 |       |           |       |
+----------------+------+-------+-----------+-------+


5. I/O
------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| Bonded IOB       |    2 |     2 |        82 |  2.44 |
| HPIOB_M          |    0 |     0 |        26 |  0.00 |
| HPIOB_S          |    0 |     0 |        26 |  0.00 |
| HDIOB_M          |    0 |     0 |        12 |  0.00 |
| HDIOB_S          |    2 |     2 |        12 | 16.67 |
|   INPUT          |    0 |       |           |       |
|   OUTPUT         |    2 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOB_SNGL       |    0 |     0 |         6 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |        72 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |        72 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |        24 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |       156 |  0.00 |
| BITSLICE_TX      |    0 |     0 |        24 |  0.00 |
| RIU_OR           |    0 |     0 |        12 |  0.00 |
+------------------+------+-------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |       196 |  1.02 |
|   BUFGCE             |    1 |     0 |        88 |  1.14 |
|   BUFGCE_DIV         |    0 |     0 |        12 |  0.00 |
|   BUFG_PS            |    1 |     0 |        72 |  1.39 |
|   BUFGCTRL*          |    0 |     0 |        24 |  0.00 |
| PLL                  |    0 |     0 |         6 |  0.00 |
| MMCM                 |    0 |     0 |         3 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------+------+-------+-----------+--------+
| Site Type | Used | Fixed | Available |  Util% |
+-----------+------+-------+-----------+--------+
| PS8       |    1 |     0 |         1 | 100.00 |
| SYSMONE4  |    0 |     0 |         1 |   0.00 |
+-----------+------+-------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 37126 |            Register |
| LUT6     | 19911 |                 CLB |
| LUT5     | 11310 |                 CLB |
| LUT3     | 11307 |                 CLB |
| LUT4     | 10965 |                 CLB |
| LUT2     |  5955 |                 CLB |
| RAMD32   |  2710 |                 CLB |
| CARRY8   |  2018 |                 CLB |
| SRL16E   |  1122 |                 CLB |
| SRLC32E  |   898 |                 CLB |
| LUT1     |   779 |                 CLB |
| FDSE     |   486 |            Register |
| RAMS32   |   400 |                 CLB |
| DSP48E2  |   160 |          Arithmetic |
| FDCE     |   119 |            Register |
| RAMB18E2 |    33 |            BLOCKRAM |
| FDPE     |    10 |            Register |
| RAMB36E2 |     2 |            BLOCKRAM |
| OBUF     |     2 |                 I/O |
| PS8      |     1 |            Advanced |
| MUXF7    |     1 |                 CLB |
| BUFG_PS  |     1 |               Clock |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+------------------------------------+------+
|              Ref Name              | Used |
+------------------------------------+------+
| u96v2_sbc_mp4d_zynq_ultra_ps_e_0_0 |    1 |
| u96v2_sbc_mp4d_tx_mod_0_0          |    1 |
| u96v2_sbc_mp4d_tx_helper_0_0       |    1 |
| u96v2_sbc_mp4d_rst_ps8_0_100M_0    |    1 |
| u96v2_sbc_mp4d_nn_inference_0_0    |    1 |
| u96v2_sbc_mp4d_clk_divider_0_0     |    1 |
| u96v2_sbc_mp4d_bin2ascii_0_0       |    1 |
| u96v2_sbc_mp4d_axi_smc_0           |    1 |
| u96v2_sbc_mp4d_axi_intc_0_0        |    1 |
+------------------------------------+------+


